{
  "name": "signalk-fixedstation",
  "version": "0.7.0",
  "description": "SignalK plugin to provide fixed navigation data",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "debug": "node --inspect-brk=192.168.0.97:9229 /usr/local/lib/node_modules/signalk-server/bin/signalk-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspired-technologies/signalk-fixedstation-plugin.git"
  },
  "keywords": [
    "signalk",
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Inspired Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inspired-technologies/signalk-fixedstation-plugin/issues"
  },
  "homepage": "https://github.com/inspired-technologies/signalk-fixedstation-plugin#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "debug": "^4.4.3",
    "geoip-lite": "^2.0.3",
    "public-ip": "^8.0.0"
  }
}
